{
  "name": "destiny-return-on-investment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "styles": "node-sass app/styles/style.scss build/style.css",
    "styles_dev": "node-sass --watch app/styles/style.scss build/style.css",
    "webpack_dev": "webpack-dev-server --progress --colors --content-base build --host 127.0.0.1 --port 1234",
    "dev": "npm run styles_dev | npm run webpack_dev",
    "start": "npm run styles | npm run webpack_dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "classnames": "^2.2.5",
    "express": "^4.15.2",
    "fetchres": "^1.7.2",
    "material-ui": "^0.17.1",
    "node-fetch": "^1.6.3",
    "react": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.4.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "node-sass": "^4.5.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.3"
  }
}
